upstream nodejs_backend {
  server 127.0.0.1:3000;
  keepalive 16;
}
server {
    listen 80;
    server_name localhost;
    #root /path/to/your/project;
    set $node_port 3000;

    access_log  /var/log/nginx/localhost.access.log;
    error_log   /var/log/nginx/localhost.error.log;
    index index.html index.htm;

    location ~ /static/ {
        #root /path/to/your/project/public;  # static directory here
        etag         on;
        expires      max;
        access_log off;
    }
    
    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://nodejs_backend;
        proxy_redirect off;
    }
    
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
